In [1]:
import pandas as pd

In [3]:
import joblib
import pandas as pd

# Cargar el modelo de clustering
kmeans = joblib.load("../models/kmeans_model.pkl")

# Cargar el dataset procesado
df = pd.read_csv("../data/semiprocessed_data.csv")

# Generar las etiquetas de los clusters
clustering_data = df.drop(columns=["Price"])  # Excluir la columna objetivo
cluster_labels = kmeans.predict(clustering_data)

# Agregar las etiquetas de los clusters al dataset
df["Cluster"] = cluster_labels

# Verifica los datos
print(df.head())

   Price  Year   Mileage  Make  Model  Cluster
0   8995  2014  0.012506     1   1194        1
1  10888  2013  0.006863     1   1193        1
2   8995  2013  0.017102     1   1194        1
3  10999  2014  0.013976     1   1193        1
4  14799  2016  0.007751     1   1196        1

/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/base.py:486: UserWarning: X has feature names, but KMeans was fitted without feature names
  warnings.warn(

In [4]:
from sklearn.model_selection import train_test_split

# Dividir en variables predictoras (X) y objetivo (y)
X = df.drop(columns=["Price"])  # Incluirá la nueva columna 'Cluster'
y = df["Price"]

# Dividir en conjunto de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [6]:
X_train

        Year   Mileage  Make  Model  Cluster
129286  2011  0.053050     9   2348        1
494901  2012  0.042402    26   1332        1
265869  2015  0.012014    15    851        1
759052  2017  0.008987    54    504        1
578162  2010  0.033296    31   1425        1
...      ...       ...   ...    ...      ...
259178  2012  0.035632    15    980        1
365838  2016  0.004591    17   2148        1
131932  2016  0.010731     9    616        1
671155  2016  0.013871    41   1250        1
121958  2016  0.002537     9    694        1

[681697 rows x 5 columns]

In [7]:
X_test

        Year   Mileage  Make  Model  Cluster
729827  2015  0.018726    51   1225        1
825968  2016  0.014511    55   1254        1
353439  2015  0.011431    17   2299        1
477184  2017  0.000000    23   1759        1
282908  2013  0.012002    15    770        1
...      ...       ...   ...    ...      ...
497849  2009  0.019114    26   1147        1
322     2014  0.008269     1   2248        1
46626   2011  0.034977     5    157        1
310743  2015  0.013582    15    906        1
135447  2015  0.013268     9   2346        1

[170425 rows x 5 columns]

In [9]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Instanciar y entrenar el modelo KNN
knn_model = KNeighborsRegressor(n_neighbors=5)  # Ajusta n_neighbors según sea necesario
knn_model.fit(X_train, y_train)

# Realizar predicciones
y_pred_knn = knn_model.predict(X_test)

# Calcular métricas de evaluación
mse_knn = mean_squared_error(y_test, y_pred_knn)
mae_knn = mean_absolute_error(y_test, y_pred_knn)
r2_knn = r2_score(y_test, y_pred_knn)

# Imprimir los resultados
print("MSE del modelo KNN:", mse_knn)
print("MAE del modelo KNN:", mae_knn)
print("R2 del modelo KNN:", r2_knn)

MSE del modelo KNN: 18919220.428636175
MAE del modelo KNN: 2368.780735220772
R2 del modelo KNN: 0.8970978654746379

In [11]:
import joblib

# Guardar el modelo KNN entrenado
#joblib.dump(knn_model, 'final_model.pkl')